# Generated by Django 2.0.7 on 2018-08-07 15:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('phone_number', models.IntegerField()),
                ('gender', models.IntegerField(choices=[(0, 'زن'), (1, 'مرد')], default=1)),
                ('nationality_id', models.IntegerField(null=True)),
                ('birthday', models.DateField(null=True)),
                ('post_code', models.IntegerField(null=True)),
                ('telephone_number', models.IntegerField(null=True)),
                ('address', models.TextField(blank=True)),
                ('authentication_picture', models.CharField(blank=True, max_length=255)),
                ('authentication_mode', models.PositiveIntegerField(default=0)),
            ],
        ),
    ]
